<div id="project-modal" class="modal">
    <div class="modal-content">
        <span class="modal-close">×</span>

        <!-- IMAGE CAROUSEL -->
        <div class="modal-image-carousel">
            <span class="carousel-arrow left-arrow">&#10094;</span>
            <img id="modal-image" src="" alt="Project Image" class="modal-image">
            <span class="carousel-arrow right-arrow">&#10095;</span>
        </div>

        <!-- DETAILS -->
        <div class="modal-details">
            <h3 id="modal-title"></h3>
            <div class="modal-bubble-deets"></div>
            <p id="modal-description"></p>
            <p id="modal-category" class="category"></p>
        </div>
    </div>
</div>
